<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_formulario_cancel"
        android:icon="@drawable/ic_close_red_24dp"
        app:showAsAction="always"
        android:tooltipText="Salvar"
        android:title="Cancel" />

    <item
        android:id="@+id/menu_formulario_ok"
        android:icon="@drawable/ic_check_green_24p"
        app:showAsAction="always"
        android:tooltipText="Salvar"
        android:title="Ok" />

</menu>