<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                tools:context="br.com.caelum.agenda.ListaAlunosActivity"
                android:id="@+id/layout_lista_alunos">

    <ListView
        android:id="@+id/lista_alunos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/botao_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16sp"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@android:color/secondary_text_dark"/>

</RelativeLayout>